# Platform Name
osis.scality.name=scality
# Platform Region
osis.scality.region=default
# Platform Storage Info
osis.scality.storage-classes=default
# Platform Version
osis.scality.version=15.2.3

# Vault Config
osis.scality.vault.endpoint=http://192.168.1.10:8600
osis.scality.vault.access-key=D4IT2AWSB588GO5J9T00
osis.scality.vault.secret-key=UEEu8tYlsOGGrgf4DAiSZD6apVNPUWqRiPG0nTB6

# S3 Config
osis.scality.s3.endpoint=http://scality.osis.ose.vmware.com:31383
#osis.scality.s3.access-key=094BC4MZSZMET634FXZ0
#osis.scality.s3.secret-key=Gpyohi7gTe0YriLNhURixitKoZ8IVAsCPrDDZxh6

# Provider Console Endpoint
osis.scality.console.endpoint=https://dashboard.scality.osis.ose.vmware.com:30610

# Platform API VERSION
osis.api.version=1.0.0

# Secure Config
security.require-ssl=true
security.jwt.enabled=false
security.jwt.access-token-expiration-time=15
security.jwt.refresh_token_expiration_time=262800
security.jwt.token-issuer=http://scality.osis.ose.vmware.com
security.jwt.token-signing-key=thisisosis

# Server Config
server.port=8443
server.verbose=true

# SSL Config
server.ssl.key-store=classpath:osis.p12
server.ssl.key-store-password=vmware
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=osis.dev.eng.vmware.com
server.ssl.enabled=true

#Tomcat config
server.tomcat.basedir=./tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
